
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\App.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\MainWindow.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\Caisse.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\Cashing.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\Configuration.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\CUCat.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\CUItem.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\IngredientCategoryList.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\ItemOption.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\Management.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\Message.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\OrderSend.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\Commandes.xaml;;
FC:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.6\Ecom\View\Settings.xaml;;

