
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\App.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\MainWindow.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\AddMenuOption.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\Caisse.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\Cashing.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\Configuration.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\CUCat.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\CUItem.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\CUMenu.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\IngredientCategoryList.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\ItemOption.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\Management.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\Message.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\OrderSend.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\Commandes.xaml;;
FC:\Users\Hichem\Desktop\CEZAR PROJECT\CezarCaisse_v.0.8\CezarCaisse_v.0.8\Ecom\View\Settings.xaml;;

